# Spotify

./: client_secret.json  pom.xml
src/main/java/: MainClass.java  SpotifyFetch.java  SpotifyPlaylistViewer.java  YouTubeAuth.java  YouTubePlaylistCreator.java  YouTubeSearcher.java
